/*------------------------------TIPOGRAF√çAS---------------*/
@font-face{
	src:url('../fonts/OpenSansCondensed-Light.ttf');
	font-family: 'Light';
}
@font-face{
	src:url('../fonts/OpenSansCondensed-Bold.ttf');
	font-family: 'Bold';
}
/*---------------------------------------------------------*/
.container {
  max-width: 960px;
}
body{
	color: white;
}
.navbar{
	background-image: linear-gradient(to right,#F57714,#FAAB0D);
}
.navbar a{
	color:white;
}
.carousel-item{
	position: relative;
}
.carousel-item:before{
	content: '';
	position: absolute;
	background-color:#F57714;
	opacity:.5;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
}

.lead , p{
		font-family: 'Light';
		font-size: 20px;
	}

#allin .card{
	border:none;
	min-height: 25rem;
	background-color: #ebebeb;
	transition: all .4s ease-in-out;
	color:black;
}

#separated .card{
	min-height: 29rem;
	background-color: #ebebeb;
	transition: all .4s ease-in-out;
	opacity: 0.7;
	color:black;
	transform: scale(.8);
}


#separated .card:hover{
	transform:scale(1.05);
	opacity:1;
}

.carder{
	min-height: 15rem;
}
.carder img{
	min-height:100px; 
}
footer{
	background-color:#F57714;
	height: 250px;
}

b{
	font-family: 'Bold';
}

footer b{
	font-family: 'Bold';
	font-size: 20px;
	letter-spacing: 3px;
}

.pricing-header b{
	font-family: 'Bold';
}

footer #contact p{
	margin: 0;
	font-family: 'Light';
}

#entradassm{
	display: none;
}
#entradasmd{
	display: block;
}

.nets a{
	margin: 10px 10px;
}

#separated{
	display: none;
}
h2 , h1{
	font-family: 'Bold';
}
li{
	font-family: 'Light';
	font-size: 20px;
}
h5 , .navbar-brand{
	font-family: 'Bold';
	font-size: 25px;
}
.navbar-brand{
	letter-spacing: 2px;
	margin:0;
}

#map{
	width: 100%;
	overflow: hidden;
	padding: 0;
	position: relative;
	height: 390px;
}
#map iframe{
	position: absolute;
	bottom: 0;
	width: 100%;
}

/*------------------------------------MODAL-------*/
.modalette{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:rgba(0,0,0,.7);
	z-index: 10
}
.modalette form{
	position: absolute;
	z-index: 100;
	width: 40%;
	height: 55%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
/*------------------------------------------------*/


/*--------------------------------------------MEDIAQUERIES---------*/
@media (max-width: 380px){
	#separated .card{
		opacity: .3;
		position: relative;
	}
	#entradassm{
		display: block;
	}
	#entradasmd{
		display: none;
	}
	#separated .card:hover{
		transform:scale(.8);
	}
	.slick-slide{
		outline: none;
		opacity: 1;
	}
	.slick-active{
		opacity: 1;
	}
	#separated .slick-active .card{
		opacity: 1;
		transform:scale(.85);
	}
	footer ul li{
		font-size: 12px;
	}
	.lead{
		font-size: 18px;
	}
	.modalette form{		
		width: 90%;
		height: 55%;
	}

}